NEXT_PUBLIC_BASE_URL=https://langfordcollage.onrender.com
NEXT_PUBLIC_BASE_EMAIL=kavishkachathumal276@gmail.com
NEXT_PUBLIC_BASE_MOBILE=+94773838366
NEXT_PUBLIC_FB_LINK=https://www.facebook.com
NEXT_PUBLIC_WHATSAPP_LINK=https://wa.me/yourwhatsapplink
NEXT_PUBLIC_TIKTOK_LINK=https://www.tiktok.com
NEXT_PUBLIC_INSTAGRAM_LINK=https://www.instagram.com
NEXT_PUBLIC_YOUTUBE_LINK=https://www.youtube.com