DB_HOST=49.12.121.200
DB_USER=kalanacl_langford
DB_PASS=kalanacl_langford
DB_NAME=kalanacl_langford
DB_PORT=5000
DB_URL=http://localhost:5000
EMAIL_USER=cineverce@gmail.com
EMAIL_PASS=khcsbptbpcnjjajf

