DB_HOST=127.0.0.1
DB_USER=langfordcollage
DB_PASS=fKS1GhLkeWpGtgR0dgL5
DB_NAME=langfordcollage
DB_PORT=5000
DB_URL=https://api.langfordcollege.com
EMAIL_USER=cineverce@gmail.com
EMAIL_PASS=khcsbptbpcnjjajf